<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css/fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/creek.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Login</title>
    <style>
        *{
            padding: 30;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: white;
        }
        .row{
            background: rgb(175, 230, 175);
            border-radius: 30px;
                    }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            width: 100%;
        }
        .btn1{
         border: none;
         outline: none;
         height: 50px;
         width: 100%;   
         background-color: green;
         color: white;
         border-radius: 4px;
         font-weight: bold;
        }
        .btn1:hover{
            background-color: rgb(9, 83, 9);
            border: 1px solid;
        }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">

                
                <div class="col-lg-5">
                    <img src="../Plaschema/image/bg4.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1><img src="../Plaschema/image/plaschema-logo.png"  style="width: 30%;"></h1>
                    <h5>Sign in to your account</h5>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="******" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                              <a href="../Plaschema/dashboard.html"> <button type="button" class="btn1 mt-3 mb-5">Login</button></a>
                            </div>
                        </div>
                        <a href="#">Forgot Password?</a>
                        <p>Don't have an account?<a href="#">Register Here</a></p>
                    </form>
                </div>
            </div>
        </div>

    </section>

   







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="js/jav.js"></script>
  </body>
</html>
